{
  "name": "acf-inspiratie-artikel",
  "title": "Inspiratie",
  "description": "",
  "category": "artikel",
  "icon": "media-document",
  "keywords": [
    "block"
  ],
  "supports": {
    "mode": false,
    "jsx": true
  },
  "acf": {
    "mode": "preview",
    "renderTemplate": "acf-inspiratie-artikel.php"
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "preview_image_help": "/wp-content/themes/bureauimproof/img/local/leeg.png",
        "is_preview": true
      }
    }
  }
}